# HappyHotelApp

./: pom.xml
src/main/java/com/mockitotutorial/happyhotel/booking/: BookingDAO.java  BookingRequest.java  BookingService.java  BusinessException.java  CurrencyConverter.java  MailSender.java  PaymentService.java  Room.java  RoomService.java
src/test/java/com/mockitotutorial/happyhotel/booking/: Test00SanityCheck.java  Test01FirstMocks.java  Test02DefaultReturnValues.java  Test03CustomReturnValues.java  Test04MulitipleReturnCalls.java  Test05ThrowingExceptions.java  Test06Matchers.java  Test07VerifyingBehaviour.java  Test08Spies.java  Test09MockingVoidMethods.java  Test10ArgumentCaptors.java  Test11MockitoAnnotations.java  Test12BDD.java  Test13StrictStubbing.java  Test14StaticMethods.java  Test14StaticMethodsThenAnswer.java  Test15Answers.java  Test16FinalMethods.java
